OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=b64a71e4b54e16acae05481a300eb41e
TWILIO_ACCOUNT_SID=ACd64287ef943b6109518a0351f241aaba
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

